{
  "Authentication": {
    "Username": "test",
    "Password": "test"
  },
  "WordpressRestApi": {
    "UserRestRoute": "?rest_route=/wp/v2/users",
    "PostsRestRoute": "?rest_route=/wp/v2/posts"
  },
  "Logging": {
    "LogLevel": {
      "Default": "Information",
      "Microsoft": "Warning",
      "Microsoft.Hosting.Lifetime": "Information"
    }
  },
  "AllowedHosts": "*"
}
